CtrlLAB (c) Xue Dingyu (D Phil Sussex, U.K.)
            Professor of Control Theory and Applications
            School of Information Science and Engineering 
            Northeastern University, Shenyang 110006
            PR China
Email: xue_dy@hotmail.com

----------------------- RELEASE 3: NOTICE ------------------------

December, 1999, A new version of CtrlLAB for MATLAB 5+ is proposed
where full facilities of MATLAB 5+ and Control Systems Toolbox 4+ 
are used.

CtrlLAB is completely rewritten.  Improvement on many different
subjects are made inside.  

 - More reliable, more concise in code
 - Graphics Tools and Matrix Processor are now both independent
   and callable under CtrlLAB.
 - System analysis, more signal/IO selections possible
 - Readily usable for MIMOs in many cases (not all)
 - SIMULINK runnable
 - MATLAB 5+ and CST 4+ are extensively used (object, cell, etc)
 - Help information nearly completed
 - Print to EPS file now even more sophisticated
 - Some of the dialog boxes are replaced with standard ones, such
   as the warndlg, errordlg, and questdlg
 - Context menus are designed and now available for 5.2+
 - also for MATLAB 5.2+, togglebutton with images are used, since
   CData properties are only applicable to v5.2 and over

Known problems:

 - Radiobutton and Checkbox causes error in MATLAB 5.2 under Windows 
   98.  Replaced with ToggleButton.  
 - However the reason why helpdlg() is not used is because our
   current one support TeX!

-----------------------------------------------------------------

---------------------- Pre Release Notice -----------------------
Name change: from CtrlCAI to CtrlLAB (c), 11 Dec, 1996

Details see CtrlLAB.ps  600dpi version
Styled text toolbox (no longer) and control toolbox used
44 *.m files (more now)

Developed 19 Nov, 1996 - 7 Dec, 1996
Some of the routines developed earlier such as polystex
and few date back to CtrlKit versions

See also BugsRpt.txt

--------------------- 1.0 beta Notice ----------------------------

7 Dec, 1996
   1.0 beta sent to friends for beta tests
   DP Atherton, MX Zhuang, TC Yang, YQ Chen, Wu Junming

8 Dec, 1996
   1) manual modified,
   2) Case changed according to MXZ's comments that it does
      not work on workstations
   3) Linearized step response can be shown
   4) stext toolbox are sent to friends to support CtrlCAI
   5) Minor changes to CCAbout, NewSmBlk
   6) Contents.m were written and headers added to each file
   
9 Dec, 1996
   1) When root locus is plotted, break-away points are also 
      shown.  Also fixed bugs in root-locus
   2) Save is updated which can save SIMULINK as well, File open
      is also rewritten to allow it, LoadModl is written
   3) ShwText function is changed completely so that text() function
      is used rather than a text uicontrol is used, background
      problem is now avoided, Frame control is also changed to 
      line. DrwFrame function is written
   4) check is made so that only one instance of CtrlCAI is run
   5) the zoom command in graphics toolbox is used to make it
      more efficient
   6) Compensated and uncomp systems in the previous version
      is in wrong order and now corrected

9 Dec, 1996
hints:  if a PID controller is to be used, then
   set_param('myctrl/PID Controller',...
		'Mask Entries','10\/100\/0.8\/')
can be used to change parameters so design can be implemented.

   1) the existence of a graphics window before plot action
      is made (PltInit file modification)
   2) an example of PID controller design from Saadat's book
      is added to the program
   3) File/New will not destroy existing graph windows
   4) Transport delay in simulation was processed wrongly
      and now modified.  Variable transport delay is used since
      the other one does not allow to change on line.   
      Results in the manual is also changed

11 Dec, 1996

   1) extra plot options are provided for individual plots,
      such as 
         a. for Bode diagrams, a rewinding at (0,-360) is
            menu is added (with on and off)
         b. Asymptotic for Bode and root locus
         c. ATAN transform for Nyqiust
      an M-script called PltExtra is written to process it
      currently not fully implemented
   2) Due to the improper program name, the name of the
      program has been changed to CtrlLAB
   3) PIDFreq has been written to implement PID controller
      design from the frequency response
   4) SetCtrl has been written to set the parameters of
      controller designed
   5) Design procedure is currently disabled because of errors

14 Dec, 1996
   1) error traps has been introduced in model entering
      procedure to make the program more safe

15 Dec, 1996
   1) Graphics window opening mechanism has been changed
      to ensure that none multiple window of a figure type
      can be displayed and the menu is subsequently changed
   2) styles of M-scripts are modified to increase readability
   3) a function DlyFreq has been transported from the earlier
      written function timdly() in CtrlKit
   4) Now the style toolbox is avoided successfully, although
      further tests are needed, speed and code supports 
      improved greatly

16 Dec, 1996
   1) a matrix displayer and analyzer is to be written
   1a) graphical based matrix editing is also to be allowed
   2) different realizations will be made such as canonical
      minimum realisation, and balanced real
   3) model reduction is also to be introduced

20 Dec, 1996
  Interface appearance and manual modified

21 Dec,1996
  1) graphical matrix manipulator developed -- MatProc.m
     text display function ShwSupsc.m created to support
     superscript display

22 Dec, 1996
  1) system realisation and display allowed -- ShwRealm.m
  2) some of the model reduction are made -- ModRedct.m
  3) system response function to be added
  4) reduction to models with s=0 poles to be added
  5) a Readme.txt file is written

--------------------- 1.1 beta Notice ----------------------------

23 Dec, 1996
  1) reduced model compare interface designed
  2) try to add a 'help' button on each dialog box
  3) version 1.1beta released

24-31 Dec, 1996
  some bugs have been fixed

1-5 Jan, 1997
  1) matrix displayer was modified to enable the user
     to truncate small values to 0.
  2) modified structure has made world more simple
  3) analytical solution are modified

6 Jan, 1997
  1) system and matrix properties analyzer implemented
     in the matrix displayer

7-11 Jan, 1997
  1) concentration has been focused on designing another
     relevant program called MatxProc.  

12 Jan, 1997
  1) PID controller design using variant of method
     is made available
  2) a PID controller display is created
  3) a WaitMsg dialog box has been created to prompt the
     user to wait when necessary
  4) matrix can be processed under MatxProc now.  Some
     of the properties in MatxProc has been made to this
     program, Flt2Disp function has been modified to support
     rational approximations
  4a) now the MatxProc is used directly instead of MatProc
     to make the program more versatile

--------------------- 1.2 beta Notice ----------------------------

13 Jan, 1997
  1) Manual updated as the version now is called 1.2beta
  2) MatxProc has been linked to CtrlLAB
  3) state space realisation is made only to plant now, 
     other than controllers and feedback
  4) Controllability and observability and state space
     display are now implemented to MatxProc

14 Jan, 1997
  s-fdbsys.m has been changed so that only strictly proper
  models are used in SIMULINK, which is enough to suppress
  the error message (algebraic loop) caused as suggested by ZMX
  Measures taken to suppress the warning, however it is beyond
  what I can control.  It is resulted by SIMULINK for algebraic
  loop and PID (with 0 pole-zero excess)

   release of CtrlLAB 1.2beta

25 June-31 July, 1997
   the following modifications have been made
   1) window sizes has been fixed for all settings
   2) a few menu items have been added such as the PID
      structure menu item, etc
   3) superscript size has been reduced from 9 to 8
   4) a framework for more controllers has been set up and more to 
      be added, where relevant toolboxes are checked before the menus
      are enabled.
3-24 July, 1997
  1) Lead-lag compensation based on frequency response
     has been implemented in the program, LQR system with output 
     feedback is also implemented in the system   
  2) Hankel norm approximation is added to model reduction
     using the Robust control toolbox
  3) For system models containing nonlinearities,  a menu item has 
     been added to Step and Impulse (time) response's figure window 
     which allow the user to draw other signals such as e(t), u(t), 
     r(t) as well as the original y(t) signal
  4) as upon the introduction of more sophisticated functions,
     the robustness of the system is not as high as it was before.
     More care is taken to maintain the robustness of it.
  5) ClrDisp file has been excluded and now a new one called
     ClrDispW is introduced instead to make the system more stable.
  6) PID controller with D in feedback path is partly enabled and more
     work will be done to make it usable
  7) some of the robust control modules have been implemented such as
     H_infinity, H_2, and LQG (/LTR) etc.  CtrlLAB now can be used
     for real design of control systems, since some of the useful
     tools have been added.
  8) The manual of it has been rewritten.
  9) The state equations can be edited in a graphical way
 10) Closing of windows on exit are more reliable
 11) Global graphics setting enabled
 12) Asymptotics are available for root locus as well as Bode diagrams

--------------------- 1.3 beta Notice ----------------------------

2 August, 1997
  1) The legend facility has been successfully applied to the graphics 
     Windows.  This allows the user to add or move legends to the 
     figure window and draw lines to it as well.  The properties of 
     lines and legends (such as colour and fonts for legends and color
     and line type, width of lines) can be modified easily using a 
     mouse. Contents of the legends can also be edited or modified.
  2) the cursor facility has been improved such that really 
     sophisticated reading ability has been ensured.  The marks is also
     alterable using a mouse.
  3) the author's objective is to create a CtrlLAB dependant curve
     window modification routine to facilitate all the tasks, as the one
     done for MatxProc (which is also an independent MATLAB routine). 
   release of CtrlLAB 1.3 beta

15 Sept, 1997
  1) the closed loop evaluation fixed when H exists

8 Nov, 1997
  1) Optimum PI design, where variable names are corrected.
  2) Main interface changed to hide some of the non-relevant menus
     for the current version.
18 Nov, 1997
  1) A lot of new algorithms have been implemented in PID controller
   design.  New identification algorithms are also allowed.
  2) Labels to each plot can be added or removed
  3) lines drawn for x=0, y=0, in blue dotted line for x-y plots
     such as Nyquist, Inv Nyq and Root locus
     and for Bode, 180 degree line is added in pink
     for step response, steady-state line is added in pink
  here 2) 3) are done to make them in consistence to Control Toolbox
  4) a tutorial program is added to CtrlLAB which allows for a
     simple demonstration of CtrlLAB.

--------------------- 2.0 beta Notice ----------------------------

19 Nov, 1997

   ****** The release of CtrlLAB version 2 ********

  The first anniversary of CtrlLAB development, with a great many minor 
  modifications as well as other important changes listed below:

  1) a great amount of design procedures have been implemented in CtrlLAB to 
     make it a new and complete version.
     includes:
     a. LQ/LQG/LQG-LTR design
     b. Model following control, now only for minimal phase stable plants
        (pole-zero cancellation algorithm is used for the current version) 
     c. H-norm based robust design has been implemented.  Especially it allows
        one to design for the sensitivity problems
  2) The CtrlLAB program is now closely related to an internal lecture notes
     which will shortly be available on feedback control, see below*.
  3) As suggested by Franc in Slovenia, rotation to legends are now allowed
-----------------------------------------------------------------------

* About the lecture notes:
    Authors: Professor Dingy� Xue (Northeastern University, PR China), 
             Professor Derek Atherton (Sussex Univ., U.K.), 
             Professor Xinhe Xu (NEU, PRC)
    Title:   Feedback Control Systems: Analysis and Design using MATLAB
    Language: English
    Abstract: An internal lecture note describes the feedback control topics
    with extensive guidance to MATLAB and Control Systems Toolbox.  Also with
    a lot of new and practical MATLAB codes.
    Availability of the Contents: with the current distribution of CtrlLAB

****************************************
Release of a MATLAB 5 competible CtrlLAB
****************************************
7 Dec, 1997
   Upgrade version to MATLAB 5, called CtrlLAB v2.0+
  1). upper-lower case function calls have all be changed to lower case
  2). Some of the function have been updated to remove obsolete function
      calls and warnings
  3). Edit objects has been changed to left aligned
  4). some of the variable names, such as ss, has been changed into
      unconflict ones with new version
  5). some of the functions, such as dlyfreq, have been modified to give
      correct results, also done to CtrlLAB 2
  6). Displayer format has been changed a little to accommadate more information
  7). Simulink models changed to mdl files
  8). simulation algorithm, earlier linsim used, has been changed to the
      default of sim function, which means for the time being, other algorithms
      are not selectable.
  9). some of 'yes','no' properties have been updated to 'on','off'
 10). onoff() can only accept one variable now.
 11). shwtext() changes text font to normal from bold to make consistancy
 12). For the time being, the systems without delay can be studied well, however
      the ones with delay, or step response comparison in model reduction may
      fail due to the SIMULINK 2 model problem.  Yet to be fixed
 13). the size for text display shwsupsc() has been reduced
 14). Still black and write background are used, rather than the default MATLAB 5
      figure colours, for better visibility.
 
  It should be noted that this is only a simple transplant to MATLAB 5, with none
  of MATLAB 5 own features used.  Later versions will consider a full upgrade

-------------------------------------
Preparing for version 3 (for MATLAB version 5+ only)
-------------------------------------

  26 Sept, 1998:  
V OK now    1). Figure editting facilities added and tested
V OK now    2). Trying to change all the system variables to class variable.
         This can make the work space more compact, and also makes
         it accessible by LTIView
         A reserved variable SysMod is used to describe the current
         block model, while 
              G_Sys  plant model
              Gc_Sys  controller model
              H_Sys  feedback model
         delay term is included in G_Sys
V OK now    3) switch/ case statements are used instead when necessary to
        make it easier to maintain.
V OK now    4). Two steps are used :
         a. to change the display module
         b. then to change the variable to Classes
Now with Userdata (some times in cells)
V OK now    5) since LaTeX like graphics display is allowed in MATLAB 5+, 
        the related display can be significantly simplified in the
        source code.  However in MATLAB 5.0, the display results is 
        not ideal.  In later versions, it is improved.
V OK function names more concise and comprehensive
V     6) by its nature, the function names are changed as
           flt2disp -> flt2str
           fac2disp -> fac2str
        since no display is made yet, just string conversion performed.
        Also changes to
           shwsupsc -> str2disp
           showpoly no longer used
V OK     7) vec_len() is introduced to count the actual length of a string
        which may contain LaTeX commands

   27 Sept, 1998
      1) Help facilities should be provided.
      a help function clab_hlp() is written, although a bit slow, but
      really give good explanation (with good mathematical display)
           function runtutrl() removed.
           original gettfhlp() function removed
      2) the & signs in Push button strings, which meant for the short
         cut key in the original versions, does not work under MATLAB v5+, 
         so they are all removed.
      3) zooming facilities for x and y axes are added.
      4) When display information, check whether the Information Displayer
         window exists, if does not, generate a new one.
         This makes the program more robust, although a bit slow.

15 Jan, 1999
   1) Help function written for reduction.
   2) system variable are changed to classes.

----------------------------------------------------------------------