UserData definitions:

CtrlLABMain:
  uu{1}(1-3) model for G, Gc, H, 
     {key, G_mod, G_vec1,G_vec2,G_vec3,G_vec4}
  uu{1}(4): model fro delay
     {Td, nPade, ModPars, G_red}
  uu{1}(5): g_model, current model ID
  uu{1}(6): model changed or not
  uu{1}(7): current analysis task
  uu{1}(8-11): signal selection button handles, e,u,y,g

  uu{2}: File menu handles
  uu{3}: Model menu handles
  uu{4}: Analysis menu handles
  uu{5}: Design menu handles
  uu{6}: Help menu handles
  uu{7}: current PID parameters [Kp,Ti,Td,NN,beta]

  uu{10}: plot range data

Matx_Proc:
  uu{1}{1}: original matrix/system
  uu{1}{2}: the matrix/system to be displayed
  uu{2}: File menu handles
  uu{3}: Edit menu handles
  uu{4}: Format menu handles
  uu{5}: Analysis menu handles
  uu{6}: for state space model, used as state menu, not used
         for matrix.
  uu{7}: Help menu handles
  uu{8}: handles for control objects 
     (RE,IM,U,G,V buttons, X-y sliders, Txt,Edit,Accept,Refresh, Exit)
  uu{10}: File menu handles





